# CongestionTaxCalculator

./: CongestionTaxCalculator.sln  README.md
src/CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  CongestionTaxCalculator.Api.http  DependencyInjection.cs  Program.cs
src/CongestionTaxCalculator.Api/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/CongestionTaxCalculator.Api/Properties/: launchSettings.json
src/CongestionTaxCalculator.Api/wwwroot/api/: specification.json
src/CongestionTaxCalculator.Application/: CongestionTaxCalculator.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CongestionTaxCalculator.Application/CalculateTax/Query/: GetTaxVehicleQuery.cs
src/CongestionTaxCalculator.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CongestionTaxCalculator.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/CongestionTaxCalculator.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CongestionTaxCalculator.Application/Common/Interfaces/IServices/: IBaseService.cs  ICityService.cs  ITaxRuleService.cs  IVehicleTypeService.cs
src/CongestionTaxCalculator.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/CongestionTaxCalculator.Domain/Entities/: Calender.cs  City.cs  TaxRule.cs  VehicleTrafficHistory.cs  VehicleType.cs
src/CongestionTaxCalculator.Infrastructure/: CongestionTaxCalculator.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CongestionTaxCalculator.Infrastructure/Data/: ApplicationDbContext.cs
src/CongestionTaxCalculator.Infrastructure/Data/Configurations/: CalenderConfiguration.cs  CityConfiguration.cs  TaxRuleConfiguration.cs  VehicleTrafficHistoryConfiguration.cs  VehicleTypeConfiguration.cs
src/CongestionTaxCalculator.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/CongestionTaxCalculator.Infrastructure/Migrations/: 20241022154352_MIG_Init.Designer.cs  20241022154352_MIG_Init.cs  ApplicationDbContextModelSnapshot.cs
src/CongestionTaxCalculator.Infrastructure/Service/: BaseService.cs  CityService.cs  TaxRuleService.cs  VehicleTypeService.cs
